<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>google map</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="aster.css">
    <link rel="stylesheet" type="text/css" href="radar.css">
    <link rel="stylesheet" type="text/css" href="imgbar.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDdpTRtQThkem_nD955vK_U9tEHifWbkOY"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="mapstyles.js"></script>
    <script src="foodinfo.js"></script>
    <script src="aster_data.js"></script>
    <script src="aster01.js"></script>
    <script src="radar_data.js"></script>
    <script src="imgbar_data.js"></script>
    <script src="radar.js"></script>
    <script src="imgbar.js"></script>
    <style id="jsbin-css">
    .gmap {
        margin-top: 20px;
    }

    p, h1, h2 {
        color: white;
    }
    
    .foodintro {
        margin-top: 40px;
        border-top-left-radius: 2em;
    }
    
    .foodintro::before {
        content: '';
        display: inline-block;
        width: 120px;
        height: 60px;
        background-color: #5eb299;
        border-top-left-radius: 120px;
        border-top-right-radius: 120px;
        border: 2px solid #f6e497;
        border-bottom: 0;
        -ms-transform: rotate(140deg);
        -webkit-transform: rotate(140deg);
        transform: rotate(140deg);
        margin-top: -40px;
        margin-left: -35px;
    }
    
    .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    
    .foodmap,
    .foodmap svg {
        position: absolute;
    }
    
    .foodmap svg {
        width: 50px;
        height: 50px;
        /*  padding-right: 100px;*/
        font: 12px sans-serif;
    }
    
    .foodmap circle {
        fill: yellow;
        /*        stroke: black;*/
        stroke-width: 1.5px;
    }
    /*    .container-fluid {
        border: 1px solid purple;
        margin-top: 40px;
    }*/
    
    .foodcon {
        border: 1px solid green;
    }
    
    .foodintro_con {
        background-color: #5eb299;
        height: 100vh;
        margin-top: 0;
    }
    
    .foodintro {
        border: 2px solid #f6e497;
        padding-left: 20px;
        padding-bottom: 20px;
    }
    
    .col-md-8 {
        /*       border: 10px solid yellow;*/
    }
    
    .col-md-4 {
        border: 1px solid red;
    }
    
    .col-md-6 {
        border: 1px solid grey;
    }
    
    div.tooltip {
        height: 40px;
        color: white;
        background-color: black;
        padding-top: 10px;
        padding-left: 4px;
        font-size: 13px;
        position: absolute;
        width: 140px;
        border-radius: 20px;
        display: none;
        z-index: 20;
        opacity: .8;
    }
    
    svg {
        border: 1px solid brown;
    }
    
    h1 {
        font-size: 22px;
    }
    
    h2 {
        font-size: 18px;
    }
    
    .imgbest1,
    .imgbest2,
    .imgmenu,
    .imgenv {
        border: 1px solid orange;
    }
    
    img {
        width: 150px;
        height: 130px;
    }
    
    #logoimg {
        width: 50px;
        height: 50px;
    }
    
    #searchicon {
        width: 30px;
        height: 30px;
    }
    
    #search {
        width: 150px;
        height: 30px;
    }
    
    #logo,
    #search,
    #searchicon {
        display: inline-block;
    }
    
    #search,
    #searchicon {
        float: right;
        margin-top: 20px;
    }
    
    #searchicon {
        margin-right: 10px;
    }
    
    .dropdown{
        display: inline-block;
    }
    .dropdown button {
        background-color: white;
        color:gray;
        margin-left: 10px;
    }
    .dropdown button:hover {
        background-color: hotpink;
    }
    .dropdown-menu li {
        padding: 10px;
    }
    
    .type {
        background: white;
        height: 20px;
        display: inline-block;
        border-radius: 5px;
        padding: 2px 5px;
        margin-left: 10px;
    }
    .shop {
        display: inline-block;
        color: #ffd393;
        font-size: 25px;
    }
    </style>
</head>

<body>
    <div class="container-fluid foodcon">
        <div class="row" style="border:1px solid hotpink">
            <div class="col-md-8">
                <div>
                    <br>
                    <h1 id="logo" style="font-size: 40px;font-weight:bold;color:#8a0917;font-family:Muli">吃貨G<img id="logoimg" src="pig.svg"></h1>
                    <input type="text" class="form-control" id="search"><img id="searchicon" src="search.svg">
                </div>
                <!-- <button type="button" class="btn btn-default" id="areafilter">地區篩選</button>
                <button type="button" class="btn btn-default" id="typefilter">食物篩選</button> -->
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">地區篩選
                        <span class="caret"></span></button>
                    <ul id="areafilter" class="dropdown-menu">
                        <li id="taipeimain">台北車站</li>
                        <li id=longshen>龍山寺</li>
                        <li id="gonguan">公館</li>
                    </ul>
                </div>
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">食物篩選
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li>日式台式</li>
                        <li>美式</li>
                        <li>韓式</li>
                        <li>台式</li>
                    </ul>
                </div>
                <div class="gmap" id="map-canvas"></div>
            </div>
            <!--           <div class="col-md-8">hi</div> -->
            <div class="col-md-4 foodintro_con">
                <div class="foodintro">
                    <div>
                        <h1 class="shop"></h1>
                        <span class="type" style="">hi</span>
                    </div>
                    <h2 class="opening_hr"></h2>
                    <h2 class="price"></h2>
                    <h2 class="phone"></h2>
                    <h2 class="booking"></h2>
                    <h2 class="address"></h2>
                    <div class="radarchart" style="display: inline-block;"></div>
                    <div class="imgbar" style="display: inline-block;"></div>
                    <div class="row">
                        <div class="col-md-12" style="margin-top: 20px">
                            <div class="col-md-6"><img class="imgbest1"></div>
                            <div class="col-md-6"><img class="imgbest2"></div>
                        </div>
                        <div class="col-md-12" style="margin-top: 20px">
                            <div class="col-md-6"><img class="imgmenu"></div>
                            <div class="col-md-6"><img class="imgenv"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    function setpage() {
        var svgw = $(".gmap").width();
        var svgh = $(window).height() * 0.8;
        // $("#map-canvas").css("width", "100%");
        $("#map-canvas").css("height", svgh);
        console.log(svgw, svgh);
    }

    setpage();

    $(window).resize(function() {
        setpage();
    })
    var map;
    var overlay = new google.maps.OverlayView();
    var mapOptions = {
        mapTypeId: google.maps.MapTypeId.ROADMAP
            // styles: styles['hide']
    }

    function initialize() {
        var mapOptions = {
            zoom: 14,
            center: new google.maps.LatLng(25.033206, 121.543973),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        map.setOptions({
            styles: map_styles_zoom14
        });
    }

    initialize();

    var data = foodinfo.results;
    drawMap(data);

    $("#areafilter li").click(function() {
        var stationid = this.id; 
        var stationpos = {"taipeimain":"25.046255,121.517532","gonguan":"25.014908,121.534216","longshen":"25.03528,121.499826"}[stationid].split(",");
        var lat = parseFloat(stationpos[0]), lng = parseFloat(stationpos[1]); 
        console.log(stationid,stationpos,lat,lng);
        alert("areafilter");
        map.setOptions({
            zoom: 16,
            center: {lat: lat, lng: lng }
        })

    })


    function drawMap() {

        // 設定圖形長寬, 半徑
        var width = 35,
            height = 40,
            radius = Math.min(width, height) / 2;

        // color
        var color = d3.scale.category10();
        var pie = d3.layout.pie();

        var arc = d3.svg.arc()
            .innerRadius(0)
            .outerRadius(radius);

        // Add the container when the overlay is added to the map.
        overlay.onAdd = function() {
            // var layer = d3.select(this.getPanes().overlayLayer).append("div")
            //     .attr("class", "stations");
            var layer = d3.select(this.getPanes().overlayMouseTarget)
                .append("div")
                .attr("class", "foodmap");

            overlay.draw = function() {
                var projection = this.getProjection(),
                    padding = 30;

                var marker = layer.selectAll("svg")
                    .data(d3.entries(data))
                    .each(transform)
                    .enter().append("svg")
                    .each(transform)
                    .attr({
                        'class': "marker",
                        "width": width,
                        "height": height,
                        "transform": "translate(" + width / 2 + "," + height / 2 + ")",
                    });

                var div = d3.select(".gmap").append("div")
                    .attr("class", "tooltip")

                marker.append("svg:image")
                    .attr('x', 0)
                    .attr('y', 0)
                    .attr('width', 25)
                    .attr('height', 25)
                    .attr("class", "drink")
                    .attr("xlink:href", function(d) {
                        return d.value.icon
                    })
                    .style("opacity", .9)
                    .on("mouseover", function(d) {
                        var shopname = d.value.name;
                        var hr = d.value.hr;
                        var address = d.value.address;
                        var phone = d.value.phone;
                        var booking = d.value.booking;
                        var price = d.value.price;
                        var imgmenu = d.value.imgmenu;
                        var imgenv = d.value.imgenv;
                        var imgbest1 = d.value.imgbest1;
                        var imgbest2 = d.value.imgbest2;
                        var type = d.value.type;
                        $(".shop").html(shopname);
                        $(".phone").html("電話: " + phone);
                        $(".booking").html("預約: " + booking);
                        $(".price").html("均消: " + price);
                        $(".address").html("地址 : " + address);
                        $(".opening_hr").html("營業時間: " + hr);
                        $(".imgenv").attr("src", imgenv);
                        $(".imgmenu").attr("src", imgmenu);
                        $(".imgbest1").attr("src", imgbest1);
                        $(".imgbest2").attr("src", imgbest2);
                        $(".type").html(type);
                        console.log(d, shopname);
                        div.transition()
                            .duration(100)
                            .style("display", "block")
                            .style("opacity", .75)
                        div.html(shopname)
                            .style("left", d3.event.pageX + 10 + "px")
                            .style("top", (d3.event.pageY) - 130 + "px")
                            // drawAster();
                            //alert("radar_mouseover");
                        var foodid = d.value.id;
                        var radar_class = ".radarchart" + foodid;
                        console.log(foodid);
                        var checksvg = $(".radarchart svg").has(radar_class);
                        if (checksvg.length === 0) {
                            console.log(radar_class, checksvg, checksvg.length);
                            radar_refresh(foodid);
                        }
                        imgbar(foodid);

                    })
                    .on("mouseout", function(d) {
                        div.transition()
                            .duration(500)
                            .style("display", "none")
                    })
                    .on("click", function(d) {
                        console.log('clicked');

                    })
                    // marker.append("circle")
                    //     .attr("r", 15)
                    //     .attr("cx", padding)
                    //     .attr("cy", padding);


                // 加入標籤
                // marker.append("text")
                //     .attr("x", padding + 7)
                //     .attr("y", padding)
                //     .attr("dy", ".31em")
                //     .attr("class", "txt")
                //     .style("opacity", 0)
                //     .style("fill", "green")
                //     .text(function(d) {
                //         return d.value.name;
                //     });

                function transform(d) {
                    d = new google.maps.LatLng(d.value.lat, d.value.lng);
                    d = projection.fromLatLngToDivPixel(d);
                    return d3.select(this)
                        .style("left", (d.x - padding) + "px")
                        .style("top", (d.y - padding) + "px");
                }

            };

        };

        map.addListener('zoom_changed', function() {
            //alert('Zoom: ' + map.getZoom());
            var zoomlevel = map.getZoom();
            if (zoomlevel <= 13) {
                d3.selectAll('.drink')
                    .attr('width', 20)
                    .attr('height', 20)
                map.setOptions({
                    styles: map_styles_zoom14
                });
            } else if (zoomlevel === 14) {
                d3.selectAll('.drink')
                    .attr('width', 25)
                    .attr('height', 25)
                map.setOptions({
                    styles: map_styles_zoom14
                });
            } else if (zoomlevel === 15) {
                d3.selectAll('.drink')
                    .attr('width', 30)
                    .attr('height', 30)
                d3.selectAll('.txt')
                    .style("opacity", 1)
                console.log("zoomin");
                map.setOptions({
                    styles: map_styles_zoom15
                });
            } else if (zoomlevel === 16) {
                d3.selectAll('.drink')
                    .attr('width', 40)
                    .attr('height', 40)
                map.setOptions({
                    styles: map_styles_zoom16
                });
            }
        });

        // Bind our overlay to the map…
        overlay.setMap(map);

    }
    </script>
</body>

</html>
